<h1><%= it.list[0].name %></h1>

<form action="/lists/<%= it.list[0].id %>/items" method="post">
    Item name: <input type="text" name="name" id="">
    <input type="submit" value="Add item">
</form>

<ul>
    <% it.items.forEach(item => { %>
        <% if (item.collected === true) { %>
            <li><del><%= item.name %></del></li>
        <% } else { %>
            <li><%= item.name %></li>
            <form action="/lists/<%= it.list[0].id %>/items/<%= item.id %>/collect" method="post">
                <input type="submit" value="Mark collected!">
            </form>
        <% } %>

    <% }); %>
</ul>

<h2><a href="/lists">Shopping lists</a></h2>