<h1>Shopping lists</h1>

<h2>Add a new list</h2>

<form action="/lists" method="post">
    Enter name of shopping list: <input type="text" name="name" id="">
    <input type="submit" value="Create!">
</form>

<ul>
    <% it.lists.forEach(list => { %>
        <li>
            <a href="/lists/<%= list.id %>"><%= list.name %></a>
            <form action="/lists/<%= list.id %>/deactivate" method="post">
                <input type="submit" value="Deactivate List">
            </form>
        </li>
    <% }); %>
</ul>

<h2><a href="/">Main Page</a></h2>