<% layout("./layouts/layout.eta") %>

<h1 class="title has-text-centered">Shopping lists</h1>

<%~ includeFile("./partials/nav.eta") %>
<%~ includeFile("./partials/createList.eta") %>

<div class="content">
    <table>
        <th class="is-size-4">Name</th>
        <th></th>
        <% it.lists.forEach(list => { %>
            <tr>
                <td class="is-size-5">
                    <a href="/lists/<%= list.id %>"><%= list.name %></a>
                </td>
                <td>
                    <form action="/lists/<%= list.id %>/deactivate" method="post">
                        <input type="submit" value="Deactivate List" class="button is-danger">
                    </form>
                </td>
            </tr>
        <% }); %>
    </table>
</div>