<section class="hero">
    <form action="/lists" method="post" class="">
        <div class="hero-body">
            <div class="field">
                <label class="label is-size-4">Name</label>
                <div class="control has-icons-left">
                    <input class="input is-primary" type="text" name="name" placeholder="Name of the list">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-plus"></i>
                    </span>
                </div>
            </div>     

            <div class="field">
                <div class="control">
                    <input type="submit" value="Create!" class="button is-success">
                </div>
            </div>
        </div>
    </form>
</section>